{
  "name": "maomao",
  "version": "0.1.0",
  "description": "Self-hosted multi-agent pull request review service",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:vendor && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "npm run build:vendor && tsx watch src/index.ts",
    "demo": "tsx src/demo/serve.ts",
    "test": "npm run build:vendor && vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:vendor": "esbuild src/ui/pierre-entry.ts --bundle --minify --format=iife --global-name=__maomaoPierre --target=es2020 --outfile=dist/assets/vendor/pierre-diffs.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@octokit/auth-app": "^8.1.1",
    "@octokit/rest": "^22.0.0",
    "@octokit/webhooks-methods": "^6.0.0",
    "@pierre/diffs": "1.4.2",
    "better-sqlite3": "^12.4.1",
    "hono": "^4.10.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.18.8",
    "esbuild": "^0.28.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}